-------------------------------------------------------------------------
Takohi unityGB (Unity3+4)
(C)opyright 2014 Takohi 
[contact@takohi.com]
-------------------------------------------------------------------------

Documentation and source can be found here: 
https://bitbucket.org/takohi/unitygb

-------------------------------------------------------------------------

Examples

in  [Project] /unityGB/Scenes/ you will find one example.

-------------------------------------------------------------------------

Demo

You can try a demo to run on your internet browser:
http://www.takohi.com/data/unity/unitygb/

-------------------------------------------------------------------------

Tutorial

You can find a tutorial at the following url to learn how to use unityGB:
https://bitbucket.org/takohi/unitygb/wiki/How%20to%20use%20unityGB

-------------------------------------------------------------------------

PACKAGE STRUCTURE

 [Project] unityGB/Scripts - unityGB Scripts

 [Project] unityGB/Scenes - unityGB Demo Scenes

-------------------------------------------------------------------------

UPDATE

v0.22, 2014-10-19

	MIT licence
	
v0.21, 2014-05-13

	Filter.Point for Texture in DefaultVideoTexture.cs (thank you david_is_neato)
	
v0.2, 2014-05-07

    Audio
    RTC
    Save

v0.11, 2014-03-27

    Compatibility with cartridge MC3 and MBC5

v0.1, 2014-03-27

    Initial version

-------------------------------------------------------------------------

The MIT License (MIT)

Copyright (c) 2014 Jonathan Odul, Takohi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 
 -------------------------------------------------------------------------

Thanks for your interest in our components,

	The Takohi Team.

